print("안녕"+"잘 지내니?")
#print("너 혹시 몇살이니?" + 19) 같은 경우 형식 에러, 문자형은 문자형만 하고 연결할 수 있다. 숫자형은 연결할 수 없다.

print("너 몇살이니?", "\n" + "나는" + str(19)+"살이야")

x = 19   # 숫자
y = "19"   # 문자
print(str(x) + y)  # str의 경우 문자형
print(x + int(y))  # int의 경우 숫자형
